

update on


----------------------------------------------------------------------------------------------------

update on 2020.04.04 18:57
这个工程主要是为了学习组件化开发的思路而创建。

基础：
一般的，在 app 开发时，基本就是项目根目录下只有一个主 app module ，然后所有人去维护开发这个主 module。
但是这样做的弊端是：随着应用业务越来越多，业务越来越复杂，后期 app 维护迭代起来是步步维艰的。

因此，应用组件化开发，是一个趋势。

名词解释先：
【组件】指的是单一的功能组件。比如视频组件，支付组件，路由组件等等。每个组件都能单独抽出来制作成SDK。

【模块】指的是独立的业务模块。比如直播模块，首页模块，即时通讯模块等等。

模块相对于组件来说，其粒度更大，一个模块可能包含多个组件。

组件化开发的好处：
1.避免重复造轮子。
2.减少人力投入，提高开发效率。
3.确保整体技术方案的统一性。
4.为未来插件化公用同一套底层模型做准备。

模块化开发的优点是：
1.使业务模块解耦，业务移植更加简单。
2.多团队根据业务内容进行并行开发和测试。
3.单个业务可以单独编译打包，加快编译速度。
4.多个 app 共用模块，降低了研发和维护成本。

----------------------------------------------------------------------------------------------------